<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lost by sholok404</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/sholok404/Lost">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/sholok404/Lost/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/sholok404/Lost/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Lost</h1>
          <p>A survival horror game made in Unity 3d.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/sholok404">sholok404</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="lost" class="anchor" href="#lost" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lost</h3>

<p>Lost is a survival horror game being developed by Sholok Enterprises. The game is going to be released for Windows, OSX and Linux. </p>

<h2>
<a id="plot" class="anchor" href="#plot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plot</h2>

<p>The game is about the experience of the survivor of a plane crash near the island and the man was brought to the island by the ocean current.</p>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="https://raw.githubusercontent.com/sholok404/Lost/gh-pages/images/sun.PNG" alt="Sun">
<img src="https://raw.githubusercontent.com/sholok404/Lost/gh-pages/images/spider.PNG" alt="Spider">
<img src="https://raw.githubusercontent.com/sholok404/Lost/gh-pages/images/axe.PNG" alt="Axe"></p>

<h2>
<a id="videos" class="anchor" href="#videos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Videos</h2>

<p><strong>Coming soon</strong></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
